:name: MyOS on STM32F407
:description: Kich ban chay MyOS tren board STM32F4 Discovery - STRICT MODE

$bin?=@build/myos.elf

mach create "stm32f407_board"
machine LoadPlatformDescription @platforms/boards/stm32f4_discovery-kit.repl

# 1. BẬT CHẾ ĐỘ SOI MÓI: Đổi logLevel thành 1 hoặc 0 để in ra mọi lỗi nhỏ nhất
logLevel 1 sysbus

showAnalyzer sysbus.usart1
showAnalyzer sysbus.usart2

macro reset
"""
    sysbus LoadELF $bin
"""

runMacro $reset

# Mở GDB Server trên cổng 3333
machine StartGdbServer 3333

start